% Uncomment preable to compile to tex without preamble
% \documentclass{article}

% \begin{document}

% Working with knitr: tips
% http://kbroman.org/knitr_knutshell/pages/latex.html

% Global options for knitR
<<r global_options, include=FALSE>>=
knitr::opts_chunk$set(fig.width = 12, fig.height = 8, fig.path = 'figs/',
  echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE)
library(xtable)
@


<<echo = FALSE, echo = FALSE, results = "hide">>=
# Load required packages
# Load simplerspec package for spectral model development wrapper functions
library(simplerspec)
# Load tidyverse package: loads packages frequently used for data manipulation,
# data tidying, import and plotting
library(tidyverse)
@

<<echo = FALSE, echo = FALSE, results="hide">>=
# Read soil reference analysis data
soilchem <- read_csv(file = "data/soilchem/soilchem_yamsys.csv")
# Load data summary statistics for chemical reference analyses and
# model evaluation measures for soil spectroscopy models;
# Data has been aggregated to a single data.frame (tibble) and saved to
# a csv from modeling results in script <17_plosONE_results.R> -- based on
# simplerspec modeling outputs for all modeled soil properties
# (binary files (.Rds) of R list objects for
# final model outputs are in <out/models/rep_kfold_cv>.
# todo: add script that creates data_model_summary.csv to makefile
data_model_summary <- read_csv(
  file = here::here("out", "files", "yamsys-data-model-stats.csv"))
# old file: "out/files/yamsys_data-model_stats.csv"
@

% \Sexpr{min(soilchem_tbl$C)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Soil spectroscopy model summary: Table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<results='asis'>>=
# Rename soil property names in response column data_model_summary
soil_attributes <- c(
  "Fe_tot" = "Total Fe [\\SI{}{g\\,kg^{-1}}]",
  "Si_tot" = "Total Si [\\SI{}{g\\,kg^{-1}}]",
  "Al_tot" = "Total Al [\\SI{}{g\\,kg^{-1}}]",
  "K_tot" = "Total K [\\SI{}{g\\,kg^{-1}}]",
  "Ca_tot" = "Total Ca [\\SI{}{g\\,kg^{-1}}]",
  "Zn_tot" = "Total Zn [\\SI{}{mg\\,kg^{-1}}]",
  "Cu_tot" = "Total Cu [\\SI{}{mg\\,kg^{-1}}]",
  "Mn_tot" = "Total Mn [\\SI{}{mg\\,kg^{-1}}]",
  "sand" = "Sand [\\%]",
  "silt" = "Silt [\\%]",
  "clay" = "Clay [\\%]",
  "pH" = "pH\\textsubscript{H\\textsubscript{2}0}",
  "ex_K" = "K (exch.) [\\SI{}{mg\\,kg^{-1}}]",
  "ex_Ca" = "Ca (exch.) [\\SI{}{mg\\,kg^{-1}}]",
  "ex_Mg" = "Mg (exch.) [\\SI{}{mg\\,kg^{-1}}]",
  "ex_Al" = "Al (exch.) [\\SI{}{mg\\,kg^{-1}}]",
  "CEC_eff" = "\\textsc{cec}\\textsubscript{eff} [\\SI{}{cmol(+)\\,kg^{-1}}]",
  "BS_eff" = "BS\\textsubscript{eff} [\\%]",
  "C" = "Total C [\\SI{}{g\\,kg^{-1}}]",
  "N" = "Total N [\\SI{}{g\\,kg^{-1}}]",
  "S" = "Total S [\\SI{}{mg\\,kg^{-1}}]",
  "P_tot" =  "Total P [\\SI{}{mg\\,kg^{-1}}]",
  "log(P_resin)" = "log(P resin) [\\SI{}{mg\\,kg^{-1}}]",
  "log(Fe_DTPA)" = "log(Fe(DTPA)) [\\SI{}{mg\\,kg^{-1}}]",
  "Zn_DTPA" = "Zn\\,(DTPA) [\\SI{}{mg\\,kg^{-1}}]",
  "Cu_DTPA" = "Cu\\,(DTPA) [\\SI{}{mg\\,kg^{-1}}]",
  "Mn_DTPA" = "Mn\\,(DTPA) [\\SI{}{mg\\,kg^{-1}}]"
)
# Selection of columns in data_model_summary
model_summary_vars <- c("response", "n",
  "min_obs", "max_obs", "median_obs", "mean_obs",
  "CV", "dataType", "ncomp", "rmse", "r2", "rpd")
  # omit: # "SB_prop", "NU_prop", "LC_prop"
# Select only set of evaluation statistics for cross-validation
model_summary <- data_model_summary[, model_summary_vars] %>%
  filter(dataType == "Cross-validation") %>%
  select(- dataType)
# Revalue with new soil attribute names
model_summary$response <- plyr::revalue(
  model_summary$response, soil_attributes
)
# Reset column names for publication table
colnames(model_summary) <- c("Soil attribute", "$n$",
  "Min\\textsubscript{obs.}", "Max\\textsubscript{obs.}",
  "Med\\textsubscript{obs.}", "Mean\\textsubscript{obs.}",
  "\\textsc{cv}\\textsubscript{obs.}", "ncomp",
  "\\textsc{rmse}\\textsubscript{rcv}",
  "$R^2\\textsubscript{rcv}$", "\\textsc{rpd}\\textsubscript{rcv}")
  # "SB\\textsubscript{rel} [\\%]",
  # "NU\\textsubscript{rel} [\\%]",
  # "LC\\textsubscript{rel} [\\%]")
# Also consider http://latex.org/forum/viewtopic.php?t=3970
# cat("\\begin{adjustwidth}{-2.25in}{0in}")
# cat("\\makebox[\\textwidth + 5in]{")
# Set number of digits per column and row
# Specifiy digits for each row and column
# https://stackoverflow.com/questions/14404241/set-digits-row-wise-with-print-xtable-in-r
mdat <- matrix(
  c(0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 2, 1), # use recycling
  nrow = nrow(model_summary), ncol = ncol(model_summary) + 1,
  byrow = TRUE # change values
)
## Some more custom formatting specific for soil attributes (rows)
# Total Fe, Total Si, Total Al, Total K, Total Zn, Total Cu, Total Mn
mdat[c(1:4, 6:8), c(4:7, 10)] <- rep(0, 5)
# K (exch.), Ca (exch.), Mg (exch.), Al (exch.), BS_eff
mdat[c(13:16, 18, 6:8), c(4:7, 10)] <- rep(0, 5)
# Total S, Total P
mdat[21:22, c(4:7, 10)] <- rep(0, 5)
# Create sequence of every second row to shade
shading <- 1:nrow(model_summary)
shading_list <- purrr::flatten(lapply(shading[c(TRUE, FALSE)], list))
# Print data and spectroscopy model summaries
print(
  xtable(model_summary, digits = mdat,
    align = c("l", "l", rep("c", ncol(model_summary) - 1))),
  type = "latex", # this uses tabular environment
  # tabular.environment = "tabularx",
  floating.environment = "sidewaystable",
  include.rownames = FALSE,
  sanitize.colnames.function = identity,
  sanitize.text.function = identity,
  # http://christophj.github.io/replicating/r/how-to-produce-nice-tables-in-pdfs-using-knitr-sweave-and-r/
  hline.after = NULL, # see link above
  booktabs = TRUE,
  add.to.row = list(
    pos = c(-1, 0, shading_list, nrow(model_summary)),
    command = c("\\toprule
      & & \\multicolumn{5}{c}{Soil reference analyses} &
      \\multicolumn{4}{c}{mid-\\textsc{ir} \\textsc{pls} regression
      (5\\,$\\times{}$\\,rep. 10-fold \\textsc{cv})} \\\\
      \\cmidrule(l{5pt}r{5pt}){3-7} \\cmidrule(l{5pt}r{5pt}){8-11}
      ", # \\hline
      # "\\headcol",
      "\\midrule{}",
      rep("\\rowcol ", length(shading_list)),
      "\\bottomrule")
  )
)
  # Does not work (pos -4 not supported)
  # add.to.row = list(
  #   pos = list(-4, nrow(model_summary)),
  #   command = c("\\begin{adjustwidth}{-2.25in}{0in}",
  #     "\\end{adjustwidth}")
  # )
# Customize xtable environment in .tex to compile: https://stackoverflow.com/questions/11777586/customize-xtable
# cat("\\end{adjustwidth}")
# cat("}")
@


%% Make graph for variable importance in the projection ========================

<<>>=
# Load models
pls_C <- readRDS(file = "models/rep-kfold-cv/pls_C.Rds")
# Extract VIP (Variable Importance in Projection) scores for the given
# model
df_vip <- extract_pls_vip(mout = pls_C)
# Create PLS variable importance in the projection graph
pls_C_vip <- plot_pls_vip(mout = pls_C)
# Save the graph as pdf
# ggplot2::ggsave(filename = "pls-C-vip.pdf", path = "out/figs/rep-kfold-cv",
#   width = 7.5, height = 6)
@

%% Text of results =============================================================

<<results = "hide">>=
# Group and summarize chemical reference analysis data by site
soilchem_summary <- soilchem %>%
  group_by(site_comb) %>% # group by combined site
  summarize_if(.predicate = is.numeric,
    .funs = funs(mean, median, diff(range(.)), sd), na.rm = TRUE)
# Summarize per country
soilchem_country <- soilchem %>%
  group_by(country) %>%
  summarize_if(.predicate = is.numeric,
    .funs = funs(mean, sd), na.rm = TRUE)
@

%% Create diagonal correlation matrix of soil attributes =======================

<<>>=
# Calculate R squared between total C and total N, and total C and CEC
r2_C_N <- cor(soilchem$C, soilchem$N)^2
r2_C_clay <- cor(soilchem$C, soilchem$clay, use = "complete.obs")^2
@


\subsection*{Soil chemical analyses}

Figure S3 shows the the distribution of soil properties that were determined by
reference analysis methods, grouped by landscape.

Total Fe, total Al, total Ca, total Zn, and total Cu were higher for the
landscapes in Ivory Coast than in Burkina Faso. Ranges and interquartile ranges
were generally higher for the landscapes in Ivory Coast. For total Al, there
was the opposite trend with higher values for Burkina Faso than Ivory Coast.
Total K was highly variable within and across the landscapes. Largest range of
total K was found in Tiéningboué. Total K median and variation were lowest in
Midebdo, while highest total K median was measured for yam fields in Léo.

Across all samples, pH(\ce{H2O}) varied between \Sexpr{signif(min(soilchem$pH,
na.rm = TRUE), 2)} to \Sexpr{signif(max(soilchem$pH, na.rm = TRUE), 2)}. Median
pH(\ce{H2O}) was comparable for Tiéningboué ($=$
\Sexpr{signif(soilchem_summary[soilchem_summary$site_comb == "tb", ]$pH_median,
2)}), Liliyo ($=$ \Sexpr{signif(soilchem_summary[soilchem_summary$site_comb ==
"sb", ]$pH_median, 2)}), and Midebdo ($=$
\Sexpr{signif(soilchem_summary[soilchem_summary$site_comb == "mo", ]$pH_median,
2)}). Median pH(\ce{H2O}) of yam fields in Léo ($=$
\Sexpr{signif(soilchem_summary[soilchem_summary$site_comb == "lo", ]$pH_median,
2)}) was lower than in the other landscapes. Exchangeable K, Ca, and Mg showed
similar patterns across the four landscapes. In Burkina Faso, median  values
were lowest and within landscape variation was smaller than in Ivory Coast. On
average, highest median and variation of exchangeable cations were measured for
the yam field soils sampled in Tiéningboué. Median exchangeable Al values were
comparable among the landscapes. However, there were some outliers with
exchangeable Al $> \SI{20}{mg\,kg^{-1}\,soil}$ for Midebdo, Liliyo, and
Tiéningboué. \textsc{cec}\textsubscript{eff} ranged from
\SI{\Sexpr{round(min(soilchem$CEC_eff, na.rm = TRUE),
1)}}{cmol(+)\,kg^{-1}\,soil} to \SI{\Sexpr{round(max(soilchem$CEC_eff, na.rm =
TRUE), 1)}}{cmol(+)\,kg^{-1}\,soil} across all landscapes. Interquartile range
for \textsc{cec}\textsubscript{eff} was highest in Tiéningboué and lowest in Léo. Median
\textsc{cec}\textsubscript{eff} was increasing in the following order across landscapes:
Léo $>$ Midebdo $>$ Liliyo $>$ Tiéningboué.

Total C across all four project regions ranged from
\SI{\Sexpr{round(min(soilchem$C, na.rm = TRUE), 1)}}{g\,C\,kg^{-1}\,soil} to
\SI{\Sexpr{round(max(soilchem$C, na.rm = TRUE), 1)}}{g\,C\,kg^{-1}\,soil}.
Median values for total C were lowest in Léo and highest in Tiéningboué. Soils
from yam fields in the two landscapes from Ivory Coast had higher total C
compared to yam fields in the landscapes in Burkina Faso
(\SI[separate-uncertainty =
true]{\Sexpr{signif(soilchem_country[soilchem_country$country == "BF", ]$C_mean,
2)} \pm \Sexpr{signif(soilchem_country[soilchem_country$country == "BF", ]$C_sd,
2)}}{g\,C\,kg^{-1} soil} (mean $\pm$ standard deviation) vs.
\SI[separate-uncertainty =
true]{\Sexpr{signif(soilchem_country[soilchem_country$country == "CI", ]$C_mean,
2)} \pm \Sexpr{signif(soilchem_country[soilchem_country$country == "CI", ]$C_sd,
2)}}{g\,C\,kg^{-1} soil}). The range of measured soil total C within individual
landscapes was similar for  Léo, Midebdo, and Tiénigboué. Sampled fields in Léo
had the smallest range with \SI{\Sexpr{round(min(soilchem[soilchem$site_comb ==
"lo", ]$C, na.rm = TRUE), 1)}}{g\,C\,kg^{-1}\,soil} to
\SI{\Sexpr{round(max(soilchem[soilchem$site_comb == "lo", ]$C, na.rm = TRUE),
1)}}{g\,C\,kg^{-1}\,soil}. Total C median value and variation exhibited a
similar patterns across the landscapes to \textsc{cec}\textsubscript{eff}. Range
of total N across all fields in the four landscapes was from
\SI{\Sexpr{round(min(soilchem$N, na.rm = TRUE), 2)}}{g\,N\,kg^{-1}\,soil} to
\SI{\Sexpr{round(max(soilchem$N, na.rm = TRUE), 2)}}{g\,N\,kg^{-1}\,soil}.
Measured total N within and across the four landscapes exhibited a similar
pattern as total C. Generally, the two landscapes in Burkina Faso had lower
total N than those from Ivory Coast (\SI[separate-uncertainty =
true]{\Sexpr{round(soilchem_country[soilchem_country$country == "BF", ]$N_mean,
2)} \pm \Sexpr{round(soilchem_country[soilchem_country$country == "BF", ]$N_sd,
2)}}{g\,N\,kg^{-1} soil} vs. \SI[separate-uncertainty =
true]{\Sexpr{round(soilchem_country[soilchem_country$country == "CI", ]$N_mean,
2)} \pm \Sexpr{round(soilchem_country[soilchem_country$country == "CI", ]$N_sd,
2)}}{g\,N\,kg^{-1} soil}). Mean total N concentrations were almost identical for
Liliyo and Tiéningboué
(\SI{\Sexpr{round(soilchem_summary[soilchem_summary$site_comb == "sb", ]$N_mean,
1)}}{g\,N\,kg^{-1}\,soil}). Total S varied between
\SI{\Sexpr{round(min(soilchem$S, na.rm = TRUE), 1)}}{mg\,S\,kg^{-1}\,soil} to
\SI{\Sexpr{round(max(soilchem$S, na.rm = TRUE), 1)}}{mg\,S\,kg^{-1}\,soil}
across all landscapes and showed a similar pattern as total N. Yam fields in the
two landscapes of Ivory Coast had on average more than two times higher total S.
Total P was in a similar range for the landscapes Léo, Midebdo, and Liliyo. For
Tiéningboué total P values were on average almost two times higher than the
remaining sites (\SI{\Sexpr{round(soilchem_summary[soilchem_summary$site_comb ==
"tb", ]$P_tot_mean, 0)}}{mg\,S\,kg^{-1}\,soil} vs.
\SI{\Sexpr{round(mean(soilchem[soilchem$site_comb != "tb", ]$P_tot, na.rm =
TRUE), 0)}}{mg\,S\,kg^{-1}\,soil}) and had bigger within-landscape variation.

Soil resin P varied between \SI{\Sexpr{round(min(soilchem$P_resin, na.rm =
TRUE), 1)}}{mg\,P\,kg^{-1}\,soil} to \SI{\Sexpr{round(max(soilchem$P_resin,
na.rm = TRUE), 1)}}{mg\,P\,kg^{-1}\,soil}. In Tiéningboué resin-extractable P
was on average higher than in soils within the other landscapes. Median
\textsc{dtpa} extractable Fe and interquartile ranges were comparable across the
landscapes. There were some fields where \textsc{dtpa} extractable Fe reached
values higher than \SI{100}{mg\,Fe\,kg^{-1}\,soil}. Median \textsc{dtpa}
extractable Zn showed a similar pattern as total C, with highest median values
and interquartile range in Tiéningboué and lowest in Léo. Patterns of
\textsc{dtpa} extractable Cu and Mn were different from \textsc{dtpa}
extractable Zn. Highest median values and interquartile range were found in
Liliyo. For \textsc{dtpa} extractable Zn, Cu, and Mn median values and
interquartile range were higher in the two landscapes in Ivory Coast than the
two landscapes in Burkina Faso.


\subsection*{Soil mid-IR spectroscopy models}

Table xxx shows the model evaluation results of the final spectroscopic
\textsc{pls} regression models developed for all measured soil attributes
together with the summary statistics of the chemical reference data.

% Report that there is no bias e.g. (unbiased predictions)
% Source of model error: mostly lack of correlation...-> what does this
% imply?

<<results='hide'>>=
# Place models into model prediction accuracy categories
# data_model_summary %>%
#   filter(dataType == "Cross-validation", r2 > 0.8) %>%
#   select(response, r2)
# based on RPD > 2
# data_model_summary %>%
#   filter(dataType == "Cross-validation", rpd > 2) %>%
#   select(response, rpd)
# Select and print MSE components suggested by Gauch et al., 2003
data_model_summary %>%
  filter(dataType == "Cross-validation") %>%
  select(response, SB_prop, NU_prop, LC_prop) %>%
  print(n = 27)
@

Among all the modeled soil properties, models for total K
($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "K_tot", ]$rpd, 1)}$) and
total Al ($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "Al_tot", ]$rpd, 1)}$) were
best performing. Out of in total
\Sexpr{nrow(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ])} soil attributes modeled 9 were well quantified when
considering categorization judged upon on an $R^2_{\textnormal{rcv}} > 0.8$
criterion and \Sexpr{nrow(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$rpd > 2, ])} when applying a threshold
of $\textnormal{\textsc{rpd}} > 2$. Within the latter group, 4 soil attributes
are directly related to the mineralogy, 3 are related to soil organic matter (C,
N and S), 1 texture (clay), 1 to plant nutrition (Fe(\textsc{dtpa})), and 2
related to mineralogy and plant nutrition (exchangeable Ca,
\textsc{cec}\textsubscript{eff}). Figure \ref{S4_Fig} depicts the model
evaluation summary and mean cross-validated predictions ($5\,\times$ 10-fold
cross-validation) including resampling confidence intervals of best performing
models with $\textnormal{\textsc{rpd}} > 2$. The resampling prediction intervals
are very narrow, thus all \textsc{pls} regression models were stable. We
conclude that the chosen repeated \textit{K}-fold cross-validation procedure was
appropriate in terms of low bias and low variance.

Exchangeable K ($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "ex_K", ]$rpd, 1)}$), resin
P ($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "log(P_resin)", ]$rpd, 1)}$)
and \textsc{bs}\textsubscript{eff} ($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "BS_eff", ]$rpd, 1)}$) were
poorly predicted.

% What is agronomically relevant? -> target in discussion

% Gauch et al., 2003: non-unity slope; lack of correlation; standardized bias

Finally chosen models of all soil attributes had between
\Sexpr{min(data_model_summary[data_model_summary$dataType == "Cross-validation",
]$ncomp)} and \Sexpr{max(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ]$ncomp)} \textsc{pls} components.

Total C was accurately predicted, with an \textsc{rpd} of
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "C", ]$rpd, 1)} and a
\textsc{rmse} of \SI{\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "C", ]$rmse,
1)}}{g\,C\,kg^{-1}\,soil}. The developed models were able to predict total N
well ($\textnormal{\textsc{rpd}} =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "N", ]$rpd, 1)}$;
\textsc{rmse} = \SI{\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "N", ]$rmse,
1)}}{g\,C\,kg^{-1}\,soil}. Prediction accuracy of total S was slightly lower
than for total C, but \textsc{rpd} and \textsc{rmse} were still in ranges that
consider the model as reliable for prediction.

Predictions for percent clay were reliable ($R^2 =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "clay", ]$r2, 2)}$;
$\textnormal{\textsc{rmse}} =
\SI{\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "clay", ]$rmse, 0)}}{\%}$),
whereas predictions for percent sand ($R^2 =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "sand", ]$r2, 2)}$;
$\textnormal{\textsc{rmse}} =
\SI{\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "sand", ]$rmse, 0)}}{\%}$)
and percent silt ($R^2 =
\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "silt", ]$r2, 2)}$;
$\textnormal{\textsc{rmse}} =
\SI{\Sexpr{round(data_model_summary[data_model_summary$dataType ==
"Cross-validation" & data_model_summary$response == "silt", ]$rmse, 0)}}{\%}$)
were not accurate.

% Decomposing model error
Among all develped mid-\textsc{ir} \textsc{pls} regression models for the
measured soil attributes, \textsc{lc} contributed between
\SI{\Sexpr{min(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ]$LC_prop)}}{\percent} and
\SI{\Sexpr{max(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ]$LC_prop)}}{\percent} to the \textsc{mse} (mean squared
error). There was no contribution of \textsc{sb} to \textsc{mse} and \textsc{nu}
contributed between
\SI{\Sexpr{min(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ]$NU_prop)}}{\percent} to
\SI{\Sexpr{max(data_model_summary[data_model_summary$dataType ==
"Cross-validation", ]$NU_prop)}}{\percent} to \textsc{mse}.

% Checking model stability


\subsubsection*{Model interpretation}

Figure S5 shows variable importance expressed in \textsc{vip} (bottom panel),
which is superimposed by the preprocessed spectra (Savitzky-Golay first
derivative prior to scaling and centering) and the raw absorbance spectra (top
panel; average of 3 spectra replicates per sample). Prominent peaks were
selected by local maxima within a span of 10 spectral points (\SI{20}{cm^{-1}}).
Some of the identified peaks were removed because they were spectral noise.
Where present peaks matched fundamental mid-\textsc{ir} absorptions described in
the literature (\cite{madejova_identification_2002, rossel_using_2010,
cornell_iron_2003}), peak wavenumbers and corresponding functional groups/bonds
involved in vibrations were annotated in Figure S5.

A high proportion of the spectral range exceeded the average contribution across
all wavenumbers for each the total C, total N and percent clay models (Figure
xxx). Important wavenumbers ($\textnormal{\textsc{vip}} > 1$) for total C were
predominantly between \SI{3140}{cm^{-1}} and \SI{1230}{cm^{-1}}. Our
\textsc{vip} results showed that not only prominent peaks from fundamental bands
of in previous studies assigned vibrations of soil constituents played a
important role for the prediction of the selected soil properties, but also
regions in between prominent spectral features. For example, the relatively
continuous and smooth spectral region between the alkyl \ce{C-H} vibrations at
\SI{2855}{cm^{-1}} and \SI{2362}{cm^{-1}} had comparable contribution to the
model as peak regions associated with total C prediction.

Variable importance patterns across wavenumbers were almost identical for total
C and N \textsc{pls} regression models (Figure S5). In contrast, the \%{} clay
model deviated from the total C model in particular regions, for example around
the kaolinite \ce{OH-} feature at \SI{3620}{cm^{-1}} or at kaolinite \ce{AlOH}
vibrations at \SI{934}{cm^{-1}} and \SI{914}{cm^{-1}}.
% \end{document} % Run without preamble and \begin{document} \end{document}
